<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>grid</title>
</head>

<body>

    <div id="container">
        <div id="item_big">
            <p id="november">
                November 28, 2015
            </p><br>
            <p id="text">
                Fantastic Designs Of 2015<br>Concept Cars
            </p>
        </div>
        <div id="item_small_1">
            <img src="./img/girl_glases.png" alt="girl_glases">
            <p class="november">
                November 24, 2015
            </p><br>
            <p class="text">
                How To Find Design<br>Inspiration In The Simple<br>Things Around You
            </p> <br>
            <img id="round_photo" src="./img/round_photo.png" alt="round_photo">
        </div>
        <div id="item_small_2">
            <img src="./img/girls.png" alt="girls">
            <p class="november">
                November 18, 2015
            </p><br>
            <p class="text">
                The Only Guide To<br>Choosing Website<br>Photos You’ll Ever Need
            </p> <br>
            <img id="round_photo" src="./img/round_photo.png" alt="round_photo">
        </div>
        <div id="item_small_3">
            <img src="./img/boots.png" alt="boots">
            <p class="november">
                November 18, 2015
            </p><br>
            <p class="text">
                Growth Hack Your Way<br>to a Successful<br>Freelance Career
            </p> <br>
            <img id="round_photo" src="./img/round_photo.png" alt="round_photo">
        </div>
        <div id="item_small_4">
            <img src="./img/scape.png" alt="scape">
            <p class="november">
                November 08, 2015
            </p><br>
            <p class="text">
                Get 80% Off DSLR<br>Photography Course<br>Bundle
            </p> <br>
            <img id="round_photo" src="./img/round_photo.png" alt="round_photo">
        </div>
        <div id="foot">
            <img src="./img/load.png" alt="load">
            <p>LOADING NEW CONTENT</p>
        </div>
    </div>

    </div>
</body>

</html>